# SafeFutureInventorySystem

./: .gitignore  README.md  SafeFutureInventorySystem.sln
.github/workflows/: master_makcorp-sp2025.yml
SafeFutureInventorySystem/: Program.cs  SafeFutureInventory.db  SafeFutureInventory.db-shm  SafeFutureInventory.db-wal  SafeFutureInventory.db.bak_20260311_122439  SafeFutureInventorySystem.csproj  SafeFutureInventorySystem.sln  Web.config  appsettings.json  barcodes.txt  inventory.txt  qrcodes.txt
SafeFutureInventorySystem/Controllers/: AccountController.cs  AdminController.cs  BarcodesController.cs  HomeController.cs  InventoryController.cs  QRCodesController.cs
SafeFutureInventorySystem/Data/: ApplicationDbContext.cs  AuthDbContext.cs
SafeFutureInventorySystem/Helpers/: QrCodeHelper.cs
SafeFutureInventorySystem/Migrations/: 20260120140622_AddQrCodeTable.Designer.cs  20260120140622_AddQrCodeTable.cs  20260331094152_AddDonationLogs.Designer.cs  20260331094152_AddDonationLogs.cs  ApplicationDbContextModelSnapshot.cs
SafeFutureInventorySystem/Migrations/AuthMigrations/: 20260428195144_InitialCreate.Designer.cs  20260428195144_InitialCreate.cs  20260428204159_InitialCreate.Designer.cs  20260428204159_InitialCreate.cs  AuthDbContextModelSnapshot.cs
SafeFutureInventorySystem/Migrations/InventoryMigrations/: 20260428195137_InitialCreate.Designer.cs  20260428195137_InitialCreate.cs  20260428204152_InitialCreate.Designer.cs  20260428204152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SafeFutureInventorySystem/Models/: ApplicationUser.cs  BarcodeRecord.cs  DonationLog.cs  ErrorViewModel.cs  HomeDashboardViewModel.cs  InventoryAdjustmentLog.cs  InventoryFilterViewModel.cs  InventoryItem.cs  QrCodeRecord.cs  User.cs
SafeFutureInventorySystem/Properties/: launchSettings.json
SafeFutureInventorySystem/Views/: Account.cshtml  _ViewImports.cshtml
SafeFutureInventorySystem/Views/Account/: ForceChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SafeFutureInventorySystem/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
SafeFutureInventorySystem/Views/Barcodes/: Generate.cshtml  Index.cshtml
SafeFutureInventorySystem/Views/Home/: Index.cshtml
SafeFutureInventorySystem/Views/Inventory/: Barcode.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QrCode.cshtml
SafeFutureInventorySystem/Views/QRCodes/: BatchLabels.cshtml  Generate.cshtml  Index.cshtml
SafeFutureInventorySystem/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
SafeFutureInventorySystem/wwwroot/css/: site.css
